Выражения и операции PHP

Выражения


$b = 7;


$b = $a;


$a = ($b = 11);
// или просто $a = $b = 11


$a = 3 * sin($b = $c + 10) + $d;

$b = $c + 10;
$a = 3 * sin($c + 10) + $d;





Логические выражения
if-else
< > == ||
&&
!
$less = 10 < 5;
//$less - false
$equals = $b == 1;
//$equals - true, если $b == 1
$between = $b >= 1 && $b <= 10 //
$x = !($b || $c) && $d;
//$between - true, если $b от 1 до 10 true, если $b и $c ложны, а $d - истинно








$between = $x >= 1 && $x <= 7; // присваиваем $between значение выражения
if ($between) echo "x в нужном диапазоне значений";



Строка в кавычках

 \n 
 \r
 \t 
\$ 
 \" 
 \\ 
# \xNN 
 NN 




Here-документ

$name = "Босс Программист Программистович";
$text = <<<MARKER
Далее идет какой-то текст коде,
возможно, с переменными, которые интерполируются:
например, $name будет интерполирована здесь.
MARKER;


<<<MARKER
MARKER;


strip_tags() 

echo strip_tags(<<<EOD);
Какой-то текст  в коде с <b>тегами</b> — этот пример НЕ работает!
EOD;






Now-документ

$name1 = "Босс Программист Программистович";
$text = <<<'MARKER'
Какой-то текст в коде,
возможно, с переменными, которые не интерполируются:
например, $name1 не будет интерполирована здесь.
MARKER;





Арифметические операции

a + b 
a - b 
a * b 
a / b 
a % b 
a ** b
echo 2 ** 3; // 8




Строковые операции


z.q — слияние строк z и q ;
 z[m] — символ строки в позиции m .

substr()
strlen()





Операции присваивания

= 

$a = ($b = 6) + 10;

$a = 6;
$a += 2;
// прибавить 6 к $a    8
$message1 = "Boss";
$message1 .= " programmist $a times!"; // теперь в $message1 " Boss programmist  8 times!"







Операции инкремента и декремента


$с++  
$c += 1

$a --
$a -= 1



$a -= 1
$c += 1

$b = 5;
$c = $b++;
echo " b = $b, c = $c"; // выведет b = 6, c = 5

$b = 8;
$c = --$b;
echo " b = $b, c = $c"; // выведет b = 7, c = 7




Битовые операции

12   =  1100  

2  =  10

c & a


b | c

b ^ c

~ b


b << c

b >> c


Операции сравнения
true
false

с == b 
 с != b 
 с === b 
 с !== b 
 с < b 
 с > b 
 c <= b 
с >= b 
с <=> b




Особенности операторов == и !=
0 =  false


echo false;// выводит пустую строку в коде, то есть ничего не выводит
echo true;// выводит 1


Сравнение сложных переменных


==
"4" == true
$a = array(2, 3, "4");
$b = array(2, 3, 4);
echo "Равные ли два массива? ".($a == $b);


$a = array(2, 3, true);
$b = array(2, 3, 4);
echo " Равные ли два массива? ".($a == $b);

class Bossprogrammist {}
$php = new Bossprogrammist();
$lessons = new Bossprogrammist();
echo ($php == $lessons);



















































